{
  "name": "nativescript-sectioned-list-view",
  "version": "0.1.0",
  "description": "A native script listview plugin that can display sections",
  "main": "list-view.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajivnarayana/nativescript-sectioned-list-view.git"
  },
  "keywords": [
    "nativescript",
    "{N}",
    "list-view",
    "UITableView",
    "sections"
  ],
  "author": "Rajiv Narayana <rajivnarayana@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajivnarayana/nativescript-sectioned-list-view/issues"
  },
  "homepage": "https://github.com/rajivnarayana/nativescript-sectioned-list-view#readme",
  "dependencies": {
    "tns-core-modules": "^1.5.1"
  },
  "nativescript" : {
      "platforms" : {
          "ios" : "1.0.0"
      }
  }
}
